{
  "name": "plyform-ut-tracker",
  "version": "1.0.0",
  "description": "App per la gestione del progetto di trasformazione dell'Ufficio Tecnico Plyform",
  "main": "plyform-tracker-firebase.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [
    "plyform",
    "project-management",
    "firebase",
    "react"
  ],
  "author": "Plyform",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.7.1"
  }
}
